# share-broker-rest

./: .dockerignore  .gitignore  Changelog.md  Dockerfile  README.md  changelog.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
src/docker/: OAuth2Client.xml  context.xml  features.properties  log4j2.xml  log4j2_samply.share.broker.xml  samply.share.broker.conf  samply_common_config.xml  samply_cql_config.xml  start.sh  statistic_notification.txt
src/main/java/de/samply/share/broker/control/: ApplicationBean.java  AssignmentBean.java  AssignmentController.java  InquiryController.java  ItemSearchController.java  LocaleController.java  LoginController.java  ProjectController.java  SearchController.java  SearchDetailsBean.java  SiteController.java  package-info.java
src/main/java/de/samply/share/broker/feature/: ClientConfiguration.java  ClientFeature.java  EmptyStateRepository.java
src/main/java/de/samply/share/broker/filter/: AccessControlFilterAdminArea.java  AccessControlFilterCcpOffice.java  AccessPermission.java  AuthenticatedUser.java  AuthenticatedUserPermissions.java  AuthenticatedUserPermissionsProvider.java  AuthenticatedUserProvider.java  AuthenticationFilter.java  AuthorizationFilter.java  Secured.java  package-info.java
src/main/java/de/samply/share/broker/jdbc/: ResourceManager.java  package-info.java
src/main/java/de/samply/share/broker/job/: DbCleanupJob.java
src/main/java/de/samply/share/broker/jobs/: SpawnJob.java  StatisticJob.java
src/main/java/de/samply/share/broker/listener/: AuthorizationListener.java  Proxy.java  StartupListener.java  package-info.java
src/main/java/de/samply/share/broker/messages/: Messages.java  messages_de.properties  messages_en.properties  messages_en.properties.dktk  messages_en.properties.osse  package-info.java
src/main/java/de/samply/share/broker/model/: EnumProjectType.java  package-info.java
src/main/java/de/samply/share/broker/model/db/: DefaultCatalog.java  (+5 more)
src/main/java/de/samply/share/broker/monitoring/: IcingaController.java
src/main/java/de/samply/share/broker/rest/: BankRegistration.java  CentralSearchPlug.java  FileuploadHandler.java  HealthCheck.java  InquiryHandler.java  Monitoring.java  Searchbroker.java  SearchbrokerRestActivator.java  Test.java  package-info.java
src/main/java/de/samply/share/broker/statistics/: ExcelWriter.java  Filter.java  NTokenHandler.java  QueryField.java  StatisticDto.java  StatisticFieldDto.java  StatisticFileWriter.java  StatisticQueryDto.java  StatisticReader.java  StatisticValueDto.java  StatisticsCollector.java  StatisticsHandler.java  StatisticsResult.java
src/main/java/de/samply/share/broker/thread/: MailSenderThread.java  MailSendingTask.java  Task.java  TaskResult.java  package-info.java
src/main/java/de/samply/share/broker/utils/: Config.java  EssentialSimpleQueryDto2ShareXmlTransformer.java  MailUtils.java  PdfUtils.java  ResonseBuilderHelper.java  ScheduledMailSending.java  SimpleQueryDto2ShareXmlTransformer.java  Utils.java  WebUtils.java  WinRegistry.java  package-info.java
src/main/java/de/samply/share/broker/validator/: DocumentfileValidator.java  FilesizeValidator.java  package-info.java
src/main/java/jdbc/: ResourceManager.java
src/main/java/listener/: AuthorizationListener.java  Proxy.java  StartupListener.java  package-info.java
src/main/java/rest/: CentralSearchPlug.java  InquiryHandler.java  Searchbroker.java  Test.java
src/main/java/utils/: Config.java  MailUtils.java  PdfUtils.java  ScheduledMailSending.java  Utils.java  WebUtils.java  WinRegistry.java  package-info.java
src/main/java/utils/connector/: IcingaConnector.java  IcingaConnectorException.java  IcingaPerformanceData.java  IcingaReportItem.java  PerformanceDataAdapter.java  SiteReportItem.java
src/main/java/utils/db/: ActionUtil.java  BankSiteUtil.java  BankUtil.java  ContactUtil.java  DbUtils.java  DocumentUtil.java  EmailSiteUtil.java  InquirySiteUtil.java  InquiryUtil.java  Migration.java  NoteUtil.java  ProjectUtil.java  ReplyUtil.java  SiteUtil.java  TokenRequestUtil.java  UserConsentUtil.java  UserSiteUtil.java  UserUtil.java  package-info.java
src/main/java/utils/oauth2/: OAuth2Client.java  OAuth2Client.xsd
src/main/resources/: OAuth2Client.xml  log4j2.xml  mdrkeys_blacklist.txt  samply.share.broker.conf
src/main/resources/db.migration.samply/: V1__create_types.sql
src/main/resources/db/migration/: V001__initial_types.sql  V002__initial_tables.sql  V003__initial_trigger.sql  V004__statistics.sql  V005__statistics_ntoken.sql  V005__statistics_update.sql  V006__ntoken_flag.sql
src/main/resources/db/migration/dktk/: V5__initial_user.sql
src/main/resources/db/migration/samply/: V2__initial_tables.sql  V3__initial_dml.sql  V4__replace_xml_namespaces.sql  V5__initial_bank.sql  V6__addAttribute.sql  V7__add_boolean_deactivate_in_donut.sql  V7__add_inactive_boolean.sql
src/main/resources/mailTemplates/: ActivateProjectContent.soy  ArchiveProjectContent.soy  AssessmentContent.soy  BankSiteContent.soy  CallbackProjectContent.soy  ExpiryContent.soy  Footer.soy  GrantProjectContent.soy  MainMailTemplate.soy  NewProjectProposalContent.soy  NewRegistrationContent.soy  ProjectEndingContent.soy  ProjectReportContent.soy  RejectProjectContent.soy  ReminderContent.soy  TestMailContent.soy  UserSiteContent.soy
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  webutils.taglib.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml  logging.properties
src/main/webapp/WEB-INF/conf/: OAuth2Client.xml  features.properties  log4j2.xml  mailSending.xml  samply.share.broker.conf  samply_common_config.xml  samply_cql_config.xml  statistic_notification.txt
src/main/webapp/WEB-INF/conf/sql/dktk/: init.sql
src/main/webapp/WEB-INF/conf/sql/samply/: init.sql
src/main/webapp/WEB-INF/errorpages/: bug.xhtml
src/main/webapp/WEB-INF/templates/: globalTemplate.xhtml  layout.xhtml
src/site/: site.xml
src/site/markdown/: changelog.md
src/test/java/de/samply/share/broker/monitoring/: IcingaControllerTest.java
(+203 files in other folders)
