### Put this file in the confDir from registry. Usually Program Files/DKTK/conf

## Broker name
broker.name={broker-name}

## MDR URL
mdr.url={mdr-url}

# Icinga configuration
icinga.host={icinga-host}
icinga.path={icinga-path}
icinga.username={icinga-username}
icinga.password={icinga-password}
# (A) for dev system (B) for production
icinga.site_suffix={icinga-site-suffix}
