### Put this file in the confDir from registry. Usually Program Files/DKTK/conf

## Broker name
broker.name = DKTK Suchbroker

## MDR URL and corresponding auth setting
mdr.url = https://mdr.ccp-it.dktk.dkfz.de/v3/api/mdr/
mdr.auth.url = https://auth-test.ccpit.dktk.dkfz.de
mdr.auth.keyId = 116

## When to check for expiring inquiries
daily.mailcheck.hour = 7
daily.mailcheck.minute = 0

## CCP Office Mail
#mail.receiver.ccpoffice=folz@uni-mainz.de
mail.receiver.ccpoffice = ccp@dkfz.de
#mail.switch=on
mail.switch = off

## Admin Mail - enter multiple addresses, separating them by comma
mail.receiver.admin = folz@med.uni-frankfurt.de, m.folz@dkfz-heidelberg.de

## mdr urns
#test
#mdrKey_result_type = urn:dktk:dataelement:68:1
# prod
mdrKey_result_type = urn:dktk:dataelement:88:latest
mdr_include_groups = mdrGrp_mds_k;mdrGrp_mds_b;mdrGrp_adt
mdrGrp_mds_k = urn:dktk:dataelementgroup:7:
mdrGrp_mds_b = urn:dktk:dataelementgroup:8:
mdrGrp_adt = urn:adt:dataelementgroup:17:

# Should the ADT Group be displayed in the "Mdr browser"
show_adt = true
shown_adt_elements = urn:adt:dataelement:77:1;urn:adt:dataelement:78:1;urn:adt:dataelement:90:1;urn:adt:dataelement:93:1;urn:adt:dataelement:89:1;urn:adt:dataelement:91:1

# Icinga configuration
icinga.host = https://monitor.vmitro.de:8443
icinga.path = /v1/actions/process-check-result
icinga.username = dktk.monitor
icinga.password = Uu110oQj3Ad
# (A) for dev system (B) for production
icinga.site_suffix = (A)